# Aliases for symbols, used by symbol_request().
alias symbol:crypto_hash_walk_done crypto_hash
alias symbol:crypto_aead_type aead
alias symbol:dvb_register_device dvb-core
alias symbol:gf128mul_lle gf128mul
alias symbol:dvb_ca_en50221_release dvb-core
alias symbol:dvb_frontend_reinitialise dvb-core
alias symbol:dvb_frontend_detach dvb-core
alias symbol:lzo1x_1_compress lzo_compress
alias symbol:mlan_main_process sdmlan
alias symbol:mlan_main_process mlan
alias symbol:dvb_dmx_swfilter_packets dvb-core
alias symbol:mlan_register sdmlan
alias symbol:mlan_register mlan
alias symbol:dvb_dmx_init dvb-core
alias symbol:dvb_register_frontend dvb-core
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:dvb_ringbuffer_write dvb-core
alias symbol:dvb_dmx_swfilter dvb-core
alias symbol:crypto_aead_setauthsize aead
alias symbol:dvb_ringbuffer_read dvb-core
alias symbol:crc16 crc16
alias symbol:crypto_aes_set_key aes_generic
alias symbol:mlan_send_packet sdmlan
alias symbol:mlan_send_packet mlan
alias symbol:mlan_write_data_async_complete mlan
alias symbol:mlan_dnld_fw sdmlan
alias symbol:mlan_dnld_fw mlan
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:crc16_table crc16
alias symbol:mlan_init_fw sdmlan
alias symbol:mlan_init_fw mlan
alias symbol:dvb_generic_open dvb-core
alias symbol:crypto_grab_aead aead
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:dvb_generic_ioctl dvb-core
alias symbol:crc32c_be libcrc32c
alias symbol:crc32c_le libcrc32c
alias symbol:crypto_nivaead_type aead
alias symbol:dvb_ringbuffer_empty dvb-core
alias symbol:dvb_ca_en50221_init dvb-core
alias symbol:lzo1x_decompress_safe lzo_decompress
alias symbol:crypto_hash_walk_first crypto_hash
alias symbol:dvb_unregister_frontend dvb-core
alias symbol:gf128mul_free_64k gf128mul
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:dvb_ringbuffer_init dvb-core
alias symbol:dvb_net_release dvb-core
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:intlog2 dvb-core
alias symbol:aead_geniv_exit aead
alias symbol:timeval_usec_diff dvb-core
alias symbol:dvb_filter_pes2ts_init dvb-core
alias symbol:mlan_hs_callback sdmlan
alias symbol:dvb_ringbuffer_read_user dvb-core
alias symbol:gf128mul_x_ble gf128mul
alias symbol:wlan_process_int_status sdmlan
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb-core
alias symbol:dvb_ca_en50221_frda_irq dvb-core
alias symbol:dvb_dmx_swfilter_204 dvb-core
alias symbol:dvb_frontend_sleep_until dvb-core
alias symbol:crypto_ahash_type crypto_hash
alias symbol:mlan_recv mlan
alias symbol:mlan_interrupt sdmlan
alias symbol:dvb_generic_release dvb-core
alias symbol:dvb_ca_en50221_camchange_irq dvb-core
alias symbol:mlan_shutdown_fw sdmlan
alias symbol:mlan_shutdown_fw mlan
alias symbol:mlan_ioctl sdmlan
alias symbol:mlan_ioctl mlan
alias symbol:crypto_hash_type crypto_hash
alias symbol:mlan_unregister sdmlan
alias symbol:mlan_unregister mlan
alias symbol:dvb_unregister_adapter dvb-core
alias symbol:dvb_net_init dvb-core
alias symbol:dvb_filter_get_ac3info dvb-core
alias symbol:dvb_register_adapter dvb-core
alias symbol:dvb_ca_en50221_camready_irq dvb-core
alias symbol:dvb_dmxdev_release dvb-core
alias symbol:aead_geniv_alloc aead
alias symbol:dvb_filter_pes2ts dvb-core
alias symbol:crypto_alloc_aead aead
alias symbol:dvb_ringbuffer_avail dvb-core
alias symbol:intlog10 dvb-core
alias symbol:gf128mul_bbe gf128mul
alias symbol:aead_geniv_free aead
alias symbol:dvb_dmx_release dvb-core
alias symbol:crypto_il_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_ft_tab aes_generic
alias symbol:dvb_unregister_device dvb-core
alias symbol:dvb_ringbuffer_free dvb-core
alias symbol:dvb_dmxdev_init dvb-core
alias symbol:aead_geniv_init aead
