# Aliases extracted from modules themselves.
alias aes aes_generic
alias ccm_base ccm
alias rfc4309 ccm
alias rfc3686 ctr
alias gcm_base gcm
alias rfc4106 gcm
alias input:b*v*p*e*-e*3,*k*r*a*0,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*8,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*6,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*1,*2,*k*110,*r*0,*1,*a*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*r*8,*a*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*14A,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*145,*r*a*0,*1,*18,*1C,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*110,*r*a*0,*1,*m*l*s*f*w* mousedev
alias nls_iso8859-8 nls_cp1255
alias nls_tis-620 nls_cp874
alias nls_sjis nls_cp932
alias nls_gb2312 nls_cp936
alias nls_euc-kr nls_cp949
alias nls_big5 nls_cp950
alias rmd128 rmd128
alias rmd160 rmd160
alias rmd256 rmd256
alias rmd320 rmd320
alias salsa20 salsa20_generic
alias usb:v1286p203Cd*dc*dsc*dp*ic*isc*ip* usb8786
alias usb:v1286p2030d*dc*dsc*dp*ic*isc*ip* usb8xxx
alias usb:v1286p2031d*dc*dsc*dp*ic*isc*ip* usb8xxx
