/accept.c/1.2/Mon May 20 22:25:19 2002//
/bind.c/1.2/Mon May 20 22:25:19 2002//
/close.c/1.2/Mon May 20 22:25:19 2002//
/connect.c/1.2/Mon May 20 22:25:19 2002//
/getpeername.c/1.2/Mon May 20 22:25:19 2002//
/getsockname.c/1.2/Mon May 20 22:25:19 2002//
/getsockopt.c/1.2/Mon May 20 22:25:19 2002//
/ioctl.c/1.2/Mon May 20 22:25:19 2002//
/listen.c/1.2/Mon May 20 22:25:19 2002//
/read.c/1.2/Mon May 20 22:25:19 2002//
/recv.c/1.3/Thu May 23 23:08:24 2002//
/recvfrom.c/1.2/Mon May 20 22:25:19 2002//
/select.c/1.5/Mon May 20 22:25:19 2002//
/sendto.c/1.2/Mon May 20 22:25:19 2002//
/setsockopt.c/1.2/Mon May 20 22:25:19 2002//
/shutdown.c/1.2/Mon May 20 22:25:19 2002//
/socket.c/1.2/Mon May 20 22:25:19 2002//
/write.c/1.2/Mon May 20 22:25:19 2002//
D
