/io-usb-slave-eth.html/1.2/Wed Jul 18 11:38:41 2001//
/makefile/1.3/Thu May 23 23:06:31 2002//
/simple.fig/1.1/Tue Feb 13 01:23:35 2001//
/simple.png/1.2/Thu May  1 23:02:03 2003/-kb/
/tcpip.fig/1.1/Tue Feb 13 01:23:35 2001//
/tcpip.png/1.2/Thu May  1 23:02:03 2003/-kb/
/usbseth-control.html/1.2/Wed Jul 18 11:38:41 2001//
/usbseth-data.html/1.2/Wed Jul 18 11:38:41 2001//
/usbseth-host.html/1.2/Wed Jul 18 11:38:41 2001//
/usbseth-init.html/1.2/Wed Jul 18 11:38:41 2001//
/usbseth-intro.html/1.2/Wed Jul 18 11:38:41 2001//
/usbseth-netdev.html/1.2/Wed Jul 18 11:38:41 2001//
/usbseth-protocol.html/1.2/Wed Jul 18 11:38:41 2001//
/usbseth.sgml/1.9/Thu May  1 23:02:03 2003//
D
