/io-usb-slave.html/1.3/Mon May 20 22:24:30 2002//
/makefile/1.3/Thu May 23 23:06:35 2002//
/usbs-control.html/1.3/Mon May 20 22:24:30 2002//
/usbs-data.html/1.3/Mon May 20 22:24:30 2002//
/usbs-devtab.html/1.3/Mon May 20 22:24:30 2002//
/usbs-enum.html/1.3/Mon May 20 22:24:30 2002//
/usbs-halt.html/1.3/Mon May 20 22:24:30 2002//
/usbs-intro.html/1.3/Mon May 20 22:24:30 2002//
/usbs-start-rx.html/1.3/Mon May 20 22:24:30 2002//
/usbs-start-tx.html/1.3/Mon May 20 22:24:30 2002//
/usbs-start.html/1.3/Mon May 20 22:24:30 2002//
/usbs-testing.html/1.2/Sun May  7 19:50:35 2006//
/usbs-writing.html/1.3/Mon May 20 22:24:30 2002//
/usbs.sgml/1.8/Sun May  7 19:50:35 2006//
D
