/abs.cxx/1.3/Thu May 23 23:07:21 2002//
/atox.cxx/1.3/Thu May 23 23:07:21 2002//
/bsearch.cxx/1.3/Thu May 23 23:07:21 2002//
/div.cxx/1.3/Thu May 23 23:07:21 2002//
/getenv.cxx/1.3/Thu May 23 23:07:21 2002//
/qsort.cxx/1.3/Thu May 23 23:07:21 2002//
/rand.cxx/1.5/Mon Mar 15 15:22:22 2004//
/strtod.cxx/1.4/Thu Dec 29 09:55:30 2005//
/strtol.cxx/1.3/Thu May 23 23:07:21 2002//
/strtoll.cxx/1.1/Wed Aug 18 14:12:19 2004//
/strtoul.cxx/1.3/Thu May 23 23:07:21 2002//
/strtoull.cxx/1.1/Wed Aug 18 14:12:19 2004//
/system.cxx/1.3/Thu May 23 23:07:21 2002//
D
