/Makefile.am/1.1/Sun Sep 15 17:50:53 2002//
/Makefile.in/1.2/Wed Feb 12 17:23:00 2003//
/acinclude.m4/1.1/Sun Sep 15 17:50:53 2002//
/aclocal.m4/1.1/Sun Sep 15 17:50:53 2002//
/alarm.gif/1.1/Sun Sep 15 17:50:53 2002/-kb/
/asleep.gif/1.1/Sun Sep 15 17:50:53 2002/-kb/
/configure/1.1/Sun Sep 15 17:50:53 2002//
/configure.in/1.1/Sun Sep 15 17:50:53 2002//
/doghouse.gif/1.1/Sun Sep 15 17:50:53 2002/-kb/
/doghouse.pov/1.1/Sun Sep 15 17:50:53 2002//
/eye.gif/1.1/Sun Sep 15 17:50:53 2002/-kb/
/sound1.au/1.1/Sun Sep 15 17:50:53 2002/-kb/
/sound2.au/1.1/Sun Sep 15 17:50:53 2002/-kb/
/watchdog.tcl/1.1/Sun Sep 15 17:50:53 2002//
/watchdog.tdf/1.1/Sun Sep 15 17:50:53 2002//
D
