#	File : crypto_test.conf

######################### crypto_test command configuration ##################

crypto_test={					
	CmdCode=0x0078          # do NOT change this line
	#EncDec: 0-Decrypt, 1-Encrypt  
	EncDec:2=0 		
	#Algorithm: 1-RC4, 2-AES, 3-AES_KEY_WRAP  
	Algorithm:2=1
	#KeyIVLength: Length of KeyIV (bytes)  
	KeyIVLength:2=8
	#KeyIV: Key IV  
	KeyIV:32='0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11'
	#KeyLength: Length of Key (bytes)  
	KeyLength:2=16
	#Key: Key   
	Key:32='0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22'
	#DataType: DataType  
	DataType:2=0x0111
	#DataLength: Data Length  
	DataLength:2={
		#Data: Data   
		Data:8='0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33'
	}
}

#####Sample crypto_test command configuration for AES-CCM algorithm #########

#crypto_test={					
#	CmdCode=0x0078          # do NOT change this line
#	#EncDec: 0-Decrypt, 1-Encrypt  
#	EncDec:2=1 		
#	#Algorithm: 4-AES-CCM  
#	Algorithm:2=4
#	#KeyLength: Length of Key (bytes)  
#	KeyLength:2=16
#	#Key: Key   
#	Key:32='0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22'
#	#NonceLength: Length of Nonce (bytes)  
#	NonceLength:2=10
#	#Nonce: Nonce   
#	Nonce:14='0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11'
#	#AADLength: Length of AAD (bytes)  
#	AADLength:2=12
#	#AAD: AAD   
#	AAD:32='0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33'
#	#DataType: DataType  
#	DataType:2=0x0111
#	#DataLength: Data Length  
#	DataLength:2={
#		#Data: Data   
#		Data:8='0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33'
#	}
#}

######################### End of crypto_test configuration command ##################
