#	File : subevent.conf

######################### Subscribe Events command ##################
subevent_get={
	CmdCode=0x0075	# do NOT change this line

	Action:2=0		# GET
	Events:2=0
}

subevent_set={
	CmdCode=0x0075	# do NOT change this line

	Action:2=1		# SET
	Events:2=0xbc8	# bit0 - Beacon RSSI_LOW; bit1 - Beacon SNR_LOW
					# bit2 - FAILED_COUNT; bit3 - Beacon Missed
					# bit4 - Beacon RSSI_HIGH; bit5 - Beacon SNR_HIGH
					# bit6 - Data RSSI_LOW; bit7 - Data SNR_LOW
					# bit8 - Data RSSI_HIGH; bit9 - Data SNR_HIGH
					# bit10 - LINK_QUALITY; bit11 - PRE_BCN_LOST
					# bit12-15 reserved

	LowRssiTlvType:2=0x0104
	LowRssiTlvLength:2={
		Threshold:1=70
		ReportingFreq:1=0
	}

	LowSnrTlvType:2=0x0105
	LowSnrTlvLength:2={
		Threshold:1=56
		ReportingFreq:1=0
	}

	FailedCountTlvType:2=0x0106
	FailedCountTlvLength:2={
		Threshold:1=5
		ReportingFreq:1=0
	}

	BeaconMissTlvType:2=0x0107
	BeaconMissTlvLength:2={
		BeaconMissed:1=60
		Reserved:1=0
	}

	HighRssiTlvType:2=0x0116
	HighRssiTlvLength:2={
		Threshold:1=40
		ReportingFreq:1=0
	}

	HighSnrTlvType:2=0x0117
	HighSnrTlvLength:2={
		Threshold:1=86
		ReportingFreq:1=0
	}

	DataLowRssiTlvType:2=0x0126
	DataLowRssiTlvLength:2={
		Threshold:1=10
		ReportingFreq:1=0
	}

	DataLowSnrTlvType:2=0x0127
	DataLowSnrTlvLength:2={
		Threshold:1=66
		ReportingFreq:1=0
	}

	DataHighRssiTlvType:2=0x0128
	DataHighRssiTlvLength:2={
		Threshold:1=50
		ReportingFreq:1=0
	}

	DataHighSnrTlvType:2=0x0129
	DataHighSnrTlvLength:2={
		Threshold:1=96
		ReportingFreq:1=1
	}
	LinkQualityTlvType:2=0x0124
	LinkQualityTlvType:2={
		LinkSNRThreshold:2=0x0056
		LinkSNRFrequency:2=0x0003
		MinRateVal:2=0x0014
		MinRateFreq:2=0x0003
		TxLatencyVal:4=0x00C8
		TxLatencyThreshold:4=0x0003
	}
	PreBcnLostTlvType:2=0x0149
	PreBcnLostTlvLength:2={
		PreBeaconCnt:1=30
		Reserved:1=0
	}
}
######################### Subscribe Events command ##################
