#	File : txpwrlimit_cfg.conf

## Get CFG data for Tx power limitation
txpwrlimit_cfg_get={
	CmdCode=0x008f		# do NOT change this line
	Action:2=0    		# 0 - GET
	Type:2=4      		# do NOT change this line

	CfgLen:2={
	}
}

## Set CFG data for Tx power limitation
txpwrlimit_cfg_set={
	CmdCode=0x008f		# do NOT change this line
	Action:2=1    		# 1 - SET
	Type:2=4      		# do NOT change this line

	CfgLen:2={
               # Channel 1 Tx Power Limit
               ch1.channel:1=1                  # Channel 1

               ch1.pwr_limit_11b_cck:1=16       # DSSS 11, 5.5 Mbps
               ch1.pwr_limit_11b_qpsk:1=16      # DSSS 2 Mbps
               ch1.pwr_limit_11b_bpsk:1=16      # DSSS 1 Mbps

               ch1.pwr_limit_11g_qam64:1=15     # OFDM 48, 54 Mbps
               ch1.pwr_limit_11g_qam16:1=16     # OFDM 24, 36 Mbps
               ch1.pwr_limit_11g_qpsk:1=16      # OFDM 12, 18 Mbps
               ch1.pwr_limit_11g_bpsk:1=16      # OFDM 6, 9 Mbps

               ch1.pwr_limit_ht_bw20_qam64:1=15 # HTBW20 MCS 5, 6, 7 
               ch1.pwr_limit_ht_bw20_qam16:1=16 # HTBW20 MCS 3, 4 
               ch1.pwr_limit_ht_bw20_qpsk:1=16  # HTBW20 MCS 1, 2 
               ch1.pwr_limit_ht_bw20_bpsk:1=16  # HTBW20 MCS 0 

               ch1.pwr_limit_ht_bw40_qam64:1=15 # HTBW40 MCS 5, 6, 7 
               ch1.pwr_limit_ht_bw40_qam16:1=16 # HTBW40 MCS 3, 4 
               ch1.pwr_limit_ht_bw40_qpsk:1=16  # HTBW40 MCS 1, 2 
               ch1.pwr_limit_ht_bw40_bpsk:1=16  # HTBW40 MCS 0, 32

               # Channel 2 Tx Power Limit
               ch2.channel:1=2                  # Channel 2

               ch2.pwr_limit_11b_cck:1=16       # DSSS 11, 5.5 Mbps
               ch2.pwr_limit_11b_qpsk:1=16      # DSSS 2 Mbps
               ch2.pwr_limit_11b_bpsk:1=16      # DSSS 1 Mbps

               ch2.pwr_limit_11g_qam64:1=15     # OFDM 48, 54 Mbps
               ch2.pwr_limit_11g_qam16:1=16     # OFDM 24, 36 Mbps
               ch2.pwr_limit_11g_qpsk:1=16      # OFDM 12, 18 Mbps
               ch2.pwr_limit_11g_bpsk:1=16      # OFDM 6, 9 Mbps

               ch2.pwr_limit_ht_bw20_qam64:1=15 # HTBW20 MCS 5, 6, 7 
               ch2.pwr_limit_ht_bw20_qam16:1=16 # HTBW20 MCS 3, 4 
               ch2.pwr_limit_ht_bw20_qpsk:1=16  # HTBW20 MCS 1, 2 
               ch2.pwr_limit_ht_bw20_bpsk:1=16  # HTBW20 MCS 0 

               ch2.pwr_limit_ht_bw40_qam64:1=15 # HTBW40 MCS 5, 6, 7 
               ch2.pwr_limit_ht_bw40_qam16:1=16 # HTBW40 MCS 3, 4 
               ch2.pwr_limit_ht_bw40_qpsk:1=16  # HTBW40 MCS 1, 2 
               ch2.pwr_limit_ht_bw40_bpsk:1=16  # HTBW40 MCS 0, 32

               # Channel 3 Tx Power Limit
               ch3.channel:1=3                  # Channel 3

               ch3.pwr_limit_11b_cck:1=16       # DSSS 11, 5.5 Mbps
               ch3.pwr_limit_11b_qpsk:1=16      # DSSS 2 Mbps
               ch3.pwr_limit_11b_bpsk:1=16      # DSSS 1 Mbps

               ch3.pwr_limit_11g_qam64:1=15     # OFDM 48, 54 Mbps
               ch3.pwr_limit_11g_qam16:1=16     # OFDM 24, 36 Mbps
               ch3.pwr_limit_11g_qpsk:1=16      # OFDM 12, 18 Mbps
               ch3.pwr_limit_11g_bpsk:1=16      # OFDM 6, 9 Mbps

               ch3.pwr_limit_ht_bw20_qam64:1=15 # HTBW20 MCS 5, 6, 7 
               ch3.pwr_limit_ht_bw20_qam16:1=16 # HTBW20 MCS 3, 4 
               ch3.pwr_limit_ht_bw20_qpsk:1=16  # HTBW20 MCS 1, 2 
               ch3.pwr_limit_ht_bw20_bpsk:1=16  # HTBW20 MCS 0 

               ch3.pwr_limit_ht_bw40_qam64:1=15 # HTBW40 MCS 5, 6, 7 
               ch3.pwr_limit_ht_bw40_qam16:1=16 # HTBW40 MCS 3, 4 
               ch3.pwr_limit_ht_bw40_qpsk:1=16  # HTBW40 MCS 1, 2 
               ch3.pwr_limit_ht_bw40_bpsk:1=16  # HTBW40 MCS 0, 32

               # Channel 4 Tx Power Limit
               ch4.channel:1=4                  # Channel 4

               ch4.pwr_limit_11b_cck:1=16       # DSSS 11, 5.5 Mbps
               ch4.pwr_limit_11b_qpsk:1=16      # DSSS 2 Mbps
               ch4.pwr_limit_11b_bpsk:1=16      # DSSS 1 Mbps

               ch4.pwr_limit_11g_qam64:1=15     # OFDM 48, 54 Mbps
               ch4.pwr_limit_11g_qam16:1=16     # OFDM 24, 36 Mbps
               ch4.pwr_limit_11g_qpsk:1=16      # OFDM 12, 18 Mbps
               ch4.pwr_limit_11g_bpsk:1=16      # OFDM 6, 9 Mbps

               ch4.pwr_limit_ht_bw20_qam64:1=15 # HTBW20 MCS 5, 6, 7 
               ch4.pwr_limit_ht_bw20_qam16:1=16 # HTBW20 MCS 3, 4 
               ch4.pwr_limit_ht_bw20_qpsk:1=16  # HTBW20 MCS 1, 2 
               ch4.pwr_limit_ht_bw20_bpsk:1=16  # HTBW20 MCS 0 

               ch4.pwr_limit_ht_bw40_qam64:1=15 # HTBW40 MCS 5, 6, 7 
               ch4.pwr_limit_ht_bw40_qam16:1=16 # HTBW40 MCS 3, 4 
               ch4.pwr_limit_ht_bw40_qpsk:1=16  # HTBW40 MCS 1, 2 
               ch4.pwr_limit_ht_bw40_bpsk:1=16  # HTBW40 MCS 0, 32

               # Channel 5 Tx Power Limit
               ch5.channel:1=5                  # Channel 5

               ch5.pwr_limit_11b_cck:1=16       # DSSS 11, 5.5 Mbps
               ch5.pwr_limit_11b_qpsk:1=16      # DSSS 2 Mbps
               ch5.pwr_limit_11b_bpsk:1=16      # DSSS 1 Mbps

               ch5.pwr_limit_11g_qam64:1=15     # OFDM 48, 54 Mbps
               ch5.pwr_limit_11g_qam16:1=16     # OFDM 24, 36 Mbps
               ch5.pwr_limit_11g_qpsk:1=16      # OFDM 12, 18 Mbps
               ch5.pwr_limit_11g_bpsk:1=16      # OFDM 6, 9 Mbps

               ch5.pwr_limit_ht_bw20_qam64:1=15 # HTBW20 MCS 5, 6, 7 
               ch5.pwr_limit_ht_bw20_qam16:1=16 # HTBW20 MCS 3, 4 
               ch5.pwr_limit_ht_bw20_qpsk:1=16  # HTBW20 MCS 1, 2 
               ch5.pwr_limit_ht_bw20_bpsk:1=16  # HTBW20 MCS 0 

               ch5.pwr_limit_ht_bw40_qam64:1=15 # HTBW40 MCS 5, 6, 7 
               ch5.pwr_limit_ht_bw40_qam16:1=16 # HTBW40 MCS 3, 4 
               ch5.pwr_limit_ht_bw40_qpsk:1=16  # HTBW40 MCS 1, 2 
               ch5.pwr_limit_ht_bw40_bpsk:1=16  # HTBW40 MCS 0, 32

               # Channel 6 Tx Power Limit
               ch6.channel:1=6                  # Channel 6

               ch6.pwr_limit_11b_cck:1=16       # DSSS 11, 5.5 Mbps
               ch6.pwr_limit_11b_qpsk:1=16      # DSSS 2 Mbps
               ch6.pwr_limit_11b_bpsk:1=16      # DSSS 1 Mbps

               ch6.pwr_limit_11g_qam64:1=15     # OFDM 48, 54 Mbps
               ch6.pwr_limit_11g_qam16:1=16     # OFDM 24, 36 Mbps
               ch6.pwr_limit_11g_qpsk:1=16      # OFDM 12, 18 Mbps
               ch6.pwr_limit_11g_bpsk:1=16      # OFDM 6, 9 Mbps

               ch6.pwr_limit_ht_bw20_qam64:1=15 # HTBW20 MCS 5, 6, 7 
               ch6.pwr_limit_ht_bw20_qam16:1=16 # HTBW20 MCS 3, 4 
               ch6.pwr_limit_ht_bw20_qpsk:1=16  # HTBW20 MCS 1, 2 
               ch6.pwr_limit_ht_bw20_bpsk:1=16  # HTBW20 MCS 0 

               ch6.pwr_limit_ht_bw40_qam64:1=15 # HTBW40 MCS 5, 6, 7 
               ch6.pwr_limit_ht_bw40_qam16:1=16 # HTBW40 MCS 3, 4 
               ch6.pwr_limit_ht_bw40_qpsk:1=16  # HTBW40 MCS 1, 2 
               ch6.pwr_limit_ht_bw40_bpsk:1=16  # HTBW40 MCS 0, 32

               # Channel 7 Tx Power Limit
               ch7.channel:1=7                  # Channel 7

               ch7.pwr_limit_11b_cck:1=16       # DSSS 11, 5.5 Mbps
               ch7.pwr_limit_11b_qpsk:1=16      # DSSS 2 Mbps
               ch7.pwr_limit_11b_bpsk:1=16      # DSSS 1 Mbps

               ch7.pwr_limit_11g_qam64:1=15     # OFDM 48, 54 Mbps
               ch7.pwr_limit_11g_qam16:1=16     # OFDM 24, 36 Mbps
               ch7.pwr_limit_11g_qpsk:1=16      # OFDM 12, 18 Mbps
               ch7.pwr_limit_11g_bpsk:1=16      # OFDM 6, 9 Mbps

               ch7.pwr_limit_ht_bw20_qam64:1=15 # HTBW20 MCS 5, 6, 7 
               ch7.pwr_limit_ht_bw20_qam16:1=16 # HTBW20 MCS 3, 4 
               ch7.pwr_limit_ht_bw20_qpsk:1=16  # HTBW20 MCS 1, 2 
               ch7.pwr_limit_ht_bw20_bpsk:1=16  # HTBW20 MCS 0 

               ch7.pwr_limit_ht_bw40_qam64:1=15 # HTBW40 MCS 5, 6, 7 
               ch7.pwr_limit_ht_bw40_qam16:1=16 # HTBW40 MCS 3, 4 
               ch7.pwr_limit_ht_bw40_qpsk:1=16  # HTBW40 MCS 1, 2 
               ch7.pwr_limit_ht_bw40_bpsk:1=16  # HTBW40 MCS 0, 32


               # Channel 8 Tx Power Limit
               ch8.channel:1=8                  # Channel 8

               ch8.pwr_limit_11b_cck:1=16       # DSSS 11, 5.5 Mbps
               ch8.pwr_limit_11b_qpsk:1=16      # DSSS 2 Mbps
               ch8.pwr_limit_11b_bpsk:1=16      # DSSS 1 Mbps

               ch8.pwr_limit_11g_qam64:1=15     # OFDM 48, 54 Mbps
               ch8.pwr_limit_11g_qam16:1=16     # OFDM 24, 36 Mbps
               ch8.pwr_limit_11g_qpsk:1=16      # OFDM 12, 18 Mbps
               ch8.pwr_limit_11g_bpsk:1=16      # OFDM 6, 9 Mbps

               ch8.pwr_limit_ht_bw20_qam64:1=15 # HTBW20 MCS 5, 6, 7 
               ch8.pwr_limit_ht_bw20_qam16:1=16 # HTBW20 MCS 3, 4 
               ch8.pwr_limit_ht_bw20_qpsk:1=16  # HTBW20 MCS 1, 2 
               ch8.pwr_limit_ht_bw20_bpsk:1=16  # HTBW20 MCS 0 

               ch8.pwr_limit_ht_bw40_qam64:1=15 # HTBW40 MCS 5, 6, 7 
               ch8.pwr_limit_ht_bw40_qam16:1=16 # HTBW40 MCS 3, 4 
               ch8.pwr_limit_ht_bw40_qpsk:1=16  # HTBW40 MCS 1, 2 
               ch8.pwr_limit_ht_bw40_bpsk:1=16  # HTBW40 MCS 0, 32

               # Channel 9 Tx Power Limit
               ch9.channel:1=9                  # Channel 9

               ch9.pwr_limit_11b_cck:1=16       # DSSS 11, 5.5 Mbps
               ch9.pwr_limit_11b_qpsk:1=16      # DSSS 2 Mbps
               ch9.pwr_limit_11b_bpsk:1=16      # DSSS 1 Mbps

               ch9.pwr_limit_11g_qam64:1=15     # OFDM 48, 54 Mbps
               ch9.pwr_limit_11g_qam16:1=16     # OFDM 24, 36 Mbps
               ch9.pwr_limit_11g_qpsk:1=16      # OFDM 12, 18 Mbps
               ch9.pwr_limit_11g_bpsk:1=16      # OFDM 6, 9 Mbps

               ch9.pwr_limit_ht_bw20_qam64:1=15 # HTBW20 MCS 5, 6, 7 
               ch9.pwr_limit_ht_bw20_qam16:1=16 # HTBW20 MCS 3, 4 
               ch9.pwr_limit_ht_bw20_qpsk:1=16  # HTBW20 MCS 1, 2 
               ch9.pwr_limit_ht_bw20_bpsk:1=16  # HTBW20 MCS 0 

               ch9.pwr_limit_ht_bw40_qam64:1=15 # HTBW40 MCS 5, 6, 7 
               ch9.pwr_limit_ht_bw40_qam16:1=16 # HTBW40 MCS 3, 4 
               ch9.pwr_limit_ht_bw40_qpsk:1=16  # HTBW40 MCS 1, 2 
               ch9.pwr_limit_ht_bw40_bpsk:1=16  # HTBW40 MCS 0, 32

               # Channel 10 Tx Power Limit
               ch10.channel:1=10                 # Channel 10

               ch10.pwr_limit_11b_cck:1=16       # DSSS 11, 5.5 Mbps
               ch10.pwr_limit_11b_qpsk:1=16      # DSSS 2 Mbps
               ch10.pwr_limit_11b_bpsk:1=16      # DSSS 1 Mbps

               ch10.pwr_limit_11g_qam64:1=15     # OFDM 48, 54 Mbps
               ch10.pwr_limit_11g_qam16:1=16     # OFDM 24, 36 Mbps
               ch10.pwr_limit_11g_qpsk:1=16      # OFDM 12, 18 Mbps
               ch10.pwr_limit_11g_bpsk:1=16      # OFDM 6, 9 Mbps

               ch10.pwr_limit_ht_bw20_qam64:1=15 # HTBW20 MCS 5, 6, 7 
               ch10.pwr_limit_ht_bw20_qam16:1=16 # HTBW20 MCS 3, 4 
               ch10.pwr_limit_ht_bw20_qpsk:1=16  # HTBW20 MCS 1, 2 
               ch10.pwr_limit_ht_bw20_bpsk:1=16  # HTBW20 MCS 0 

               ch10.pwr_limit_ht_bw40_qam64:1=15 # HTBW40 MCS 5, 6, 7 
               ch10.pwr_limit_ht_bw40_qam16:1=16 # HTBW40 MCS 3, 4 
               ch10.pwr_limit_ht_bw40_qpsk:1=16  # HTBW40 MCS 1, 2 
               ch10.pwr_limit_ht_bw40_bpsk:1=16  # HTBW40 MCS 0, 32

               # Channel 11 Tx Power Limit
               ch11.channel:1=11                 # Channel 11

               ch11.pwr_limit_11b_cck:1=16       # DSSS 11, 5.5 Mbps
               ch11.pwr_limit_11b_qpsk:1=16      # DSSS 2 Mbps
               ch11.pwr_limit_11b_bpsk:1=16      # DSSS 1 Mbps

               ch11.pwr_limit_11g_qam64:1=15     # OFDM 48, 54 Mbps
               ch11.pwr_limit_11g_qam16:1=16     # OFDM 24, 36 Mbps
               ch11.pwr_limit_11g_qpsk:1=16      # OFDM 12, 18 Mbps
               ch11.pwr_limit_11g_bpsk:1=16      # OFDM 6, 9 Mbps

               ch11.pwr_limit_ht_bw20_qam64:1=15 # HTBW20 MCS 5, 6, 7 
               ch11.pwr_limit_ht_bw20_qam16:1=16 # HTBW20 MCS 3, 4 
               ch11.pwr_limit_ht_bw20_qpsk:1=16  # HTBW20 MCS 1, 2 
               ch11.pwr_limit_ht_bw20_bpsk:1=16  # HTBW20 MCS 0 

               ch11.pwr_limit_ht_bw40_qam64:1=15 # HTBW40 MCS 5, 6, 7 
               ch11.pwr_limit_ht_bw40_qam16:1=16 # HTBW40 MCS 3, 4 
               ch11.pwr_limit_ht_bw40_qpsk:1=16  # HTBW40 MCS 1, 2 
               ch11.pwr_limit_ht_bw40_bpsk:1=16  # HTBW40 MCS 0, 32

               # Channel 12 Tx Power Limit
               ch12.channel:1=12                 # Channel 12

               ch12.pwr_limit_11b_cck:1=16       # DSSS 11, 5.5 Mbps
               ch12.pwr_limit_11b_qpsk:1=16      # DSSS 2 Mbps
               ch12.pwr_limit_11b_bpsk:1=16      # DSSS 1 Mbps

               ch12.pwr_limit_11g_qam64:1=15     # OFDM 48, 54 Mbps
               ch12.pwr_limit_11g_qam16:1=16     # OFDM 24, 36 Mbps
               ch12.pwr_limit_11g_qpsk:1=16      # OFDM 12, 18 Mbps
               ch12.pwr_limit_11g_bpsk:1=16      # OFDM 6, 9 Mbps

               ch12.pwr_limit_ht_bw20_qam64:1=15 # HTBW20 MCS 5, 6, 7 
               ch12.pwr_limit_ht_bw20_qam16:1=16 # HTBW20 MCS 3, 4 
               ch12.pwr_limit_ht_bw20_qpsk:1=16  # HTBW20 MCS 1, 2 
               ch12.pwr_limit_ht_bw20_bpsk:1=16  # HTBW20 MCS 0 

               ch12.pwr_limit_ht_bw40_qam64:1=15 # HTBW40 MCS 5, 6, 7 
               ch12.pwr_limit_ht_bw40_qam16:1=16 # HTBW40 MCS 3, 4 
               ch12.pwr_limit_ht_bw40_qpsk:1=16  # HTBW40 MCS 1, 2 
               ch12.pwr_limit_ht_bw40_bpsk:1=16  # HTBW40 MCS 0, 32

               # Channel 13 Tx Power Limit
               ch13.channel:1=13                 # Channel 13

               ch13.pwr_limit_11b_cck:1=16       # DSSS 11, 5.5 Mbps
               ch13.pwr_limit_11b_qpsk:1=16      # DSSS 2 Mbps
               ch13.pwr_limit_11b_bpsk:1=16      # DSSS 1 Mbps

               ch13.pwr_limit_11g_qam64:1=15     # OFDM 48, 54 Mbps
               ch13.pwr_limit_11g_qam16:1=16     # OFDM 24, 36 Mbps
               ch13.pwr_limit_11g_qpsk:1=16      # OFDM 12, 18 Mbps
               ch13.pwr_limit_11g_bpsk:1=16      # OFDM 6, 9 Mbps

               ch13.pwr_limit_ht_bw20_qam64:1=15 # HTBW20 MCS 5, 6, 7 
               ch13.pwr_limit_ht_bw20_qam16:1=16 # HTBW20 MCS 3, 4 
               ch13.pwr_limit_ht_bw20_qpsk:1=16  # HTBW20 MCS 1, 2 
               ch13.pwr_limit_ht_bw20_bpsk:1=16  # HTBW20 MCS 0 

               ch13.pwr_limit_ht_bw40_qam64:1=15 # HTBW40 MCS 5, 6, 7 
               ch13.pwr_limit_ht_bw40_qam16:1=16 # HTBW40 MCS 3, 4 
               ch13.pwr_limit_ht_bw40_qpsk:1=16  # HTBW40 MCS 1, 2 
               ch13.pwr_limit_ht_bw40_bpsk:1=16  # HTBW40 MCS 0, 32

               # Channel 14 Tx Power Limit
               ch14.channel:1=14                 # Channel 14

               ch14.pwr_limit_11b_cck:1=12       # DSSS 11, 5.5 Mbps
               ch14.pwr_limit_11b_qpsk:1=12      # DSSS 2 Mbps
               ch14.pwr_limit_11b_bpsk:1=12      # DSSS 1 Mbps

               ch14.pwr_limit_11g_qam64:1=12     # OFDM 48, 54 Mbps
               ch14.pwr_limit_11g_qam16:1=12     # OFDM 24, 36 Mbps
               ch14.pwr_limit_11g_qpsk:1=12      # OFDM 12, 18 Mbps
               ch14.pwr_limit_11g_bpsk:1=12      # OFDM 6, 9 Mbps

               ch14.pwr_limit_ht_bw20_qam64:1=12 # HTBW20 MCS 5, 6, 7 
               ch14.pwr_limit_ht_bw20_qam16:1=12 # HTBW20 MCS 3, 4 
               ch14.pwr_limit_ht_bw20_qpsk:1=12  # HTBW20 MCS 1, 2 
               ch14.pwr_limit_ht_bw20_bpsk:1=12  # HTBW20 MCS 0 

               ch14.pwr_limit_ht_bw40_qam64:1=12 # HTBW40 MCS 5, 6, 7 
               ch14.pwr_limit_ht_bw40_qam16:1=12 # HTBW40 MCS 3, 4 
               ch14.pwr_limit_ht_bw40_qpsk:1=12  # HTBW40 MCS 1, 2 
               ch14.pwr_limit_ht_bw40_bpsk:1=12  # HTBW40 MCS 0, 32

	}
}

