/h8_sci.h/1.1/Mon Oct  6 17:28:58 2003//
/mod_regs_adc.h/1.1/Mon Oct  6 17:28:58 2003//
/mod_regs_bsc.h/1.1/Mon Oct  6 17:28:58 2003//
/mod_regs_dmac.h/1.1/Mon Oct  6 17:28:58 2003//
/mod_regs_intc.h/1.1/Mon Oct  6 17:28:58 2003//
/mod_regs_pio.h/1.1/Mon Oct  6 17:28:58 2003//
/mod_regs_ppg.h/1.1/Mon Oct  6 17:28:58 2003//
/mod_regs_sci.h/1.1/Mon Oct  6 17:28:58 2003//
/mod_regs_sys.h/1.1/Mon Oct  6 17:28:58 2003//
/mod_regs_tmr.h/1.1/Mon Oct  6 17:28:58 2003//
/mod_regs_wdt.h/1.1/Mon Oct  6 17:28:58 2003//
/var_arch.h/1.2/Tue Apr  6 20:39:29 2004//
/var_intr.h/1.1/Mon Oct  6 17:28:58 2003//
/variant.inc/1.2/Tue Apr  6 20:39:29 2004//
D
