/accept.2/1.1/Mon May 20 22:25:03 2002//
/bind.2/1.1/Mon May 20 22:25:03 2002//
/connect.2/1.1/Mon May 20 22:25:03 2002//
/getpeername.2/1.1/Mon May 20 22:25:03 2002//
/getsockname.2/1.1/Mon May 20 22:25:03 2002//
/getsockopt.2/1.1/Mon May 20 22:25:03 2002//
/ioctl.2/1.1/Mon May 20 22:25:03 2002//
/poll.2/1.1/Mon May 20 22:25:03 2002//
/select.2/1.1/Mon May 20 22:25:03 2002//
/send.2/1.1/Mon May 20 22:25:03 2002//
/shutdown.2/1.1/Mon May 20 22:25:03 2002//
/socket.2/1.1/Mon May 20 22:25:03 2002//
D
