/* Domain and country mapping are in this section */
/* Domain name followed by supported countries */

COUNTRY: DOMAIN_CODE_FCC AE AM AN AR AU AZ BH BL BN BR CL CN CR CS DZ EC EG GE GB HN HK ID IL IN IR JM JO KP KR KW KZ LB LK MA MO MY NP OM PE PG PH PK PT QA SA SG SV SY TH TT TN UY YE ZA ZW VN
COUNTRY: DOMAIN_CODE_FCC1 US UZ CA CO DO GT MX PA PR TW NZ BO BZ VE
COUNTRY: DOMAIN_CODE_MKK JP
COUNTRY: DOMAIN_CODE_ETSI AL AD AT BY BE BA BG HR CY CZ DK EE FI FR MK DE GR HU IS IE IT LV LI LT LU MT MD MC ME NL NO PL RO RU SM RS SI SK ES SE CH TR UA UK


/* Domain specific sub-band information */
/* Domain name followed by set of triplets separated by comma */
/* 1st number in triplet is First channel, */ 
/* 2nd number in triplet is Number of channels followed from the First channel  */
/* 3rd number in triplet is Max-TX-power in dbm */

DOMAIN: DOMAIN_CODE_FCC     1 11 20            
DOMAIN: DOMAIN_CODE_FCC1    1 11 30            
DOMAIN: DOMAIN_CODE_IC      1 11 30
DOMAIN: DOMAIN_CODE_ETSI    1 13 20
DOMAIN: DOMAIN_CODE_FRANCE  10 4 20
DOMAIN: DOMAIN_CODE_MKK     1 14 23
DOMAIN: DOMAIN_CODE_DGT     1 11 30
DOMAIN: DOMAIN_CODE_AUS     1 13 20
DOMAIN: DOMAIN_CODE_AUS1    1 13 30
DOMAIN: DOMAIN_CODE_MKK2    1 14 23 
DOMAIN: DOMAIN_CODE_ALL     1 14 30
DOMAIN: DOMAIN_CODE_TEST    1 1 20, 2 1 16, 3 6 30, 11 1 10
DOMAIN: DOMAIN_CODE_TEST1  1 11 30, 36 1 17, 40 1 17,  44 1 17,  48 1 17,  52 1 24,    56 1 24,  60 1 24,  64 1 24,  149 1 23,  153 1 23,  157 1 23,  161 1 23,  165 1 23, 
DOMAIN: DOMAIN_CODE_END

/*
 * Information for channels in A Band.
 */

*** 5GHz ***

DOMAIN: DOMAIN_CODE_FCC     36 1 20, 40 1 20, 44 1 20, 48 1 20, 52 1 20, 56 1 20, 60 1 20, 64 1 20, 100 1 20, 104 1 20, 108 1 20, 112 1 20, 116 1 20, 120 1 20, 124 1 20, 128 1 20, 132 1 20, 136 1 20, 140 1 20, 149 1 20, 153 1 20, 157 1 20, 161 1 20, 165 1 20,
DOMAIN: DOMAIN_CODE_FCC1     36 1 30, 40 1 30, 44 1 30, 48 1 30, 52 1 30, 56 1 30, 60 1 30, 64 1 30, 100 1 30, 104 1 30, 108 1 30, 112 1 30, 116 1 30, 120 1 30, 124 1 30, 128 1 30, 132 1 30, 136 1 30, 140 1 30, 149 1 30, 153 1 30, 157 1 30, 161 1 30, 165 1 30,

DOMAIN: DOMAIN_CODE_MKK     16 1 16, 34 1 16, 38 1 16, 42 1 16, 46 1 16,

DOMAIN: DOMAIN_CODE_ETSI    36 1 20, 40 1 20, 44 1 20, 48 1 20, 52 1 20, 56 1 20, 60 1 20, 64 1 20, 100 1 20, 104 1 20, 108 1 20, 112 1 20, 116 1 20, 120 1 20, 124 1 20, 128 1 20, 132 1 20, 136 1 20, 140 1 20,

DOMAIN: DOMAIN_CODE_5G_END
