/Makefile/1.1/Mon May 20 22:25:38 2002//
/Makefile.ORIG/1.1/Mon May 20 22:25:38 2002//
/README/1.1/Mon May 20 22:25:38 2002//
/ansi2knr.1/1.1/Mon May 20 22:25:38 2002//
/ansi2knr.c/1.1/Mon May 20 22:25:38 2002//
/cderror.h/1.1/Mon May 20 22:25:38 2002//
/cdjpeg.c/1.1/Mon May 20 22:25:38 2002//
/cdjpeg.h/1.1/Mon May 20 22:25:38 2002//
/change.log/1.1/Mon May 20 22:25:38 2002//
/cjpeg.1/1.1/Mon May 20 22:25:38 2002//
/cjpeg.c/1.1/Mon May 20 22:25:38 2002//
/ckconfig.c/1.1/Mon May 20 22:25:38 2002//
/coderules.doc/1.1/Mon May 20 22:25:38 2002/-kb/
/config.guess/1.1/Mon May 20 22:25:38 2002//
/config.sub/1.1/Mon May 20 22:25:38 2002//
/configure/1.1/Mon May 20 22:25:38 2002//
/djpeg.1/1.1/Mon May 20 22:25:38 2002//
/djpeg.c/1.1/Mon May 20 22:25:38 2002//
/example.c/1.1/Mon May 20 22:25:38 2002//
/filelist.doc/1.1/Mon May 20 22:25:38 2002/-kb/
/install-sh/1.1/Mon May 20 22:25:38 2002//
/install.doc/1.1/Mon May 20 22:25:38 2002/-kb/
/jcapimin.c/1.1/Mon May 20 22:25:38 2002//
/jcapistd.c/1.1/Mon May 20 22:25:38 2002//
/jccoefct.c/1.1/Mon May 20 22:25:38 2002//
/jccolor.c/1.1/Mon May 20 22:25:39 2002//
/jcdctmgr.c/1.1/Mon May 20 22:25:39 2002//
/jchuff.c/1.1/Mon May 20 22:25:39 2002//
/jchuff.h/1.1/Mon May 20 22:25:39 2002//
/jcinit.c/1.1/Mon May 20 22:25:39 2002//
/jcmainct.c/1.1/Mon May 20 22:25:39 2002//
/jcmarker.c/1.1/Mon May 20 22:25:39 2002//
/jcmaster.c/1.1/Mon May 20 22:25:39 2002//
/jcomapi.c/1.1/Mon May 20 22:25:39 2002//
/jconfig.bcc/1.1/Mon May 20 22:25:39 2002//
/jconfig.cfg/1.1/Mon May 20 22:25:39 2002//
/jconfig.dj/1.1/Mon May 20 22:25:39 2002//
/jconfig.doc/1.1/Mon May 20 22:25:39 2002/-kb/
/jconfig.h/1.1/Mon May 20 22:25:39 2002//
/jconfig.mac/1.1/Mon May 20 22:25:39 2002//
/jconfig.manx/1.1/Mon May 20 22:25:39 2002//
/jconfig.mc6/1.1/Mon May 20 22:25:39 2002//
/jconfig.sas/1.1/Mon May 20 22:25:39 2002//
/jconfig.st/1.1/Mon May 20 22:25:39 2002//
/jconfig.vc/1.1/Mon May 20 22:25:39 2002//
/jconfig.vms/1.1/Mon May 20 22:25:39 2002//
/jconfig.wat/1.1/Mon May 20 22:25:39 2002//
/jcparam.c/1.1/Mon May 20 22:25:39 2002//
/jcphuff.c/1.1/Mon May 20 22:25:39 2002//
/jcprepct.c/1.1/Mon May 20 22:25:39 2002//
/jcsample.c/1.1/Mon May 20 22:25:39 2002//
/jctrans.c/1.1/Mon May 20 22:25:39 2002//
/jdapimin.c/1.1/Mon May 20 22:25:39 2002//
/jdapistd.c/1.1/Mon May 20 22:25:39 2002//
/jdatadst.c/1.1/Mon May 20 22:25:39 2002//
/jdatasrc.c/1.1/Mon May 20 22:25:39 2002//
/jdcoefct.c/1.1/Mon May 20 22:25:39 2002//
/jdcolor.c/1.1/Mon May 20 22:25:39 2002//
/jdct.h/1.1/Mon May 20 22:25:39 2002//
/jddctmgr.c/1.1/Mon May 20 22:25:39 2002//
/jdhuff.c/1.1/Mon May 20 22:25:39 2002//
/jdhuff.h/1.1/Mon May 20 22:25:39 2002//
/jdinput.c/1.1/Mon May 20 22:25:39 2002//
/jdmainct.c/1.1/Mon May 20 22:25:39 2002//
/jdmarker.c/1.1/Mon May 20 22:25:39 2002//
/jdmaster.c/1.1/Mon May 20 22:25:39 2002//
/jdmerge.c/1.1/Mon May 20 22:25:40 2002//
/jdphuff.c/1.1/Mon May 20 22:25:40 2002//
/jdpostct.c/1.1/Mon May 20 22:25:40 2002//
/jdsample.c/1.1/Mon May 20 22:25:40 2002//
/jdtrans.c/1.1/Mon May 20 22:25:40 2002//
/jerror.c/1.1/Mon May 20 22:25:40 2002//
/jerror.h/1.1/Mon May 20 22:25:40 2002//
/jfdctflt.c/1.1/Mon May 20 22:25:40 2002//
/jfdctfst.c/1.1/Mon May 20 22:25:40 2002//
/jfdctint.c/1.1/Mon May 20 22:25:40 2002//
/jidctflt.c/1.1/Mon May 20 22:25:40 2002//
/jidctfst.c/1.1/Mon May 20 22:25:40 2002//
/jidctint.c/1.1/Mon May 20 22:25:40 2002//
/jidctred.c/1.1/Mon May 20 22:25:40 2002//
/jinclude.h/1.1/Mon May 20 22:25:40 2002//
/jmemansi.c/1.1/Mon May 20 22:25:40 2002//
/jmemdos.c/1.1/Mon May 20 22:25:40 2002//
/jmemdosa.asm/1.1/Mon May 20 22:25:40 2002//
/jmemmac.c/1.1/Mon May 20 22:25:40 2002//
/jmemmgr.c/1.1/Mon May 20 22:25:40 2002//
/jmemname.c/1.1/Mon May 20 22:25:40 2002//
/jmemnobs.c/1.1/Mon May 20 22:25:40 2002//
/jmemsys.h/1.1/Mon May 20 22:25:40 2002//
/jmorecfg.h/1.1/Mon May 20 22:25:40 2002//
/jpegint.h/1.1/Mon May 20 22:25:40 2002//
/jpeglib.h/1.1/Mon May 20 22:25:40 2002//
/jpegtran.1/1.1/Mon May 20 22:25:40 2002//
/jpegtran.c/1.1/Mon May 20 22:25:40 2002//
/jquant1.c/1.1/Mon May 20 22:25:40 2002//
/jquant2.c/1.1/Mon May 20 22:25:40 2002//
/jutils.c/1.1/Mon May 20 22:25:40 2002//
/jversion.h/1.1/Mon May 20 22:25:40 2002//
/libjpeg.doc/1.1/Mon May 20 22:25:40 2002/-kb/
/ltconfig/1.1/Mon May 20 22:25:40 2002//
/ltmain.sh/1.1/Mon May 20 22:25:40 2002//
/makcjpeg.st/1.1/Mon May 20 22:25:40 2002//
/makdjpeg.st/1.1/Mon May 20 22:25:40 2002//
/makeapps.ds/1.1/Mon May 20 22:25:40 2002//
/makefile.ansi/1.1/Mon May 20 22:25:40 2002//
/makefile.bcc/1.1/Mon May 20 22:25:40 2002//
/makefile.cfg/1.1/Mon May 20 22:25:40 2002//
/makefile.dj/1.1/Mon May 20 22:25:40 2002//
/makefile.manx/1.1/Mon May 20 22:25:40 2002//
/makefile.mc6/1.1/Mon May 20 22:25:40 2002//
/makefile.mms/1.1/Mon May 20 22:25:40 2002//
/makefile.sas/1.1/Mon May 20 22:25:40 2002//
/makefile.unix/1.1/Mon May 20 22:25:40 2002//
/makefile.vc/1.1/Mon May 20 22:25:40 2002//
/makefile.vms/1.1/Mon May 20 22:25:40 2002//
/makefile.wat/1.1/Mon May 20 22:25:40 2002//
/makelib.ds/1.1/Mon May 20 22:25:40 2002//
/makeproj.mac/1.1/Mon May 20 22:25:40 2002//
/makljpeg.st/1.1/Mon May 20 22:25:40 2002//
/maktjpeg.st/1.1/Mon May 20 22:25:40 2002//
/makvms.opt/1.1/Mon May 20 22:25:40 2002//
/rdbmp.c/1.1/Mon May 20 22:25:40 2002//
/rdcolmap.c/1.1/Mon May 20 22:25:40 2002//
/rdgif.c/1.1/Mon May 20 22:25:40 2002//
/rdjpgcom.1/1.1/Mon May 20 22:25:40 2002//
/rdjpgcom.c/1.1/Mon May 20 22:25:40 2002//
/rdppm.c/1.1/Mon May 20 22:25:40 2002//
/rdrle.c/1.1/Mon May 20 22:25:40 2002//
/rdswitch.c/1.1/Mon May 20 22:25:40 2002//
/rdtarga.c/1.1/Mon May 20 22:25:40 2002//
/structure.doc/1.1/Mon May 20 22:25:40 2002/-kb/
/testimg.bmp/1.1/Mon May 20 22:25:40 2002/-kb/
/testimg.jpg/1.1/Mon May 20 22:25:40 2002/-kb/
/testimg.ppm/1.1/Mon May 20 22:25:40 2002/-kb/
/testimgp.jpg/1.1/Mon May 20 22:25:40 2002/-kb/
/testorig.jpg/1.1/Mon May 20 22:25:40 2002/-kb/
/testprog.jpg/1.1/Mon May 20 22:25:40 2002/-kb/
/transupp.c/1.1/Mon May 20 22:25:40 2002//
/transupp.h/1.1/Mon May 20 22:25:40 2002//
/usage.doc/1.1/Mon May 20 22:25:40 2002/-kb/
/wizard.doc/1.1/Mon May 20 22:25:40 2002/-kb/
/wrbmp.c/1.1/Mon May 20 22:25:40 2002//
/wrgif.c/1.1/Mon May 20 22:25:40 2002//
/wrjpgcom.1/1.1/Mon May 20 22:25:41 2002//
/wrjpgcom.c/1.1/Mon May 20 22:25:41 2002//
/wrppm.c/1.1/Mon May 20 22:25:41 2002//
/wrrle.c/1.1/Mon May 20 22:25:41 2002//
/wrtarga.c/1.1/Mon May 20 22:25:41 2002//
D
