/README/1.1/Mon May 20 22:25:30 2002//
/config.ads/1.1/Mon May 20 22:25:30 2002//
/config.big5/1.1/Mon May 20 22:25:30 2002//
/config.dj/1.1/Mon May 20 22:25:30 2002//
/config.dj-2/1.1/Mon May 20 22:25:30 2002//
/config.ecos/1.2/Tue Sep  2 02:42:37 2003//
/config.ecosvga/1.1/Mon May 20 22:25:30 2002//
/config.elks/1.1/Mon May 20 22:25:30 2002//
/config.fb/1.1/Mon May 20 22:25:30 2002//
/config.freebsd/1.1/Mon May 20 22:25:30 2002//
/config.ft/1.1/Mon May 20 22:25:30 2002//
/config.harrier/1.1/Mon May 20 22:25:30 2002//
/config.helio/1.1/Mon May 20 22:25:30 2002//
/config.hzk/1.1/Mon May 20 22:25:31 2002//
/config.ipaq/1.1/Mon May 20 22:25:31 2002//
/config.ksc/1.1/Mon May 20 22:25:31 2002//
/config.l7200/1.1/Mon May 20 22:25:31 2002//
/config.mozilla/1.1/Mon May 20 22:25:31 2002//
/config.ns/1.1/Mon May 20 22:25:31 2002//
/config.oti/1.1/Mon May 20 22:25:31 2002//
/config.ppc/1.1/Mon May 20 22:25:31 2002//
/config.prisma/1.1/Mon May 20 22:25:31 2002//
/config.psion/1.1/Mon May 20 22:25:31 2002//
/config.rtems/1.1/Mon May 20 22:25:31 2002//
/config.svga/1.1/Mon May 20 22:25:31 2002//
/config.t1/1.1/Mon May 20 22:25:31 2002//
/config.x11/1.1/Mon May 20 22:25:31 2002//
/config.xtt/1.1/Mon May 20 22:25:31 2002//
/config.yopy/1.1/Mon May 20 22:25:31 2002//
D
