/Makefile.am/1.2/Wed Jul  9 15:27:44 2003//
/Makefile.in/1.3/Wed Jul  9 15:27:44 2003//
/acinclude.m4/1.1/Sun Sep 15 17:49:21 2002//
/aclocal.m4/1.2/Wed Jul  9 15:27:44 2003//
/configure/1.5/Wed Jul  9 15:27:44 2003//
/configure.in/1.3/Wed Sep 25 19:55:02 2002//
/ethernet.tcl/1.3/Tue May  6 13:50:35 2003//
/ethernet.tdf/1.1/Sun Sep 15 17:49:21 2002//
/fromnet.xbm/1.1/Sun Sep 15 17:49:21 2002/-kb/
/netrecord.xbm/1.1/Sun Sep 15 17:49:21 2002/-kb/
/rawether.c/1.4/Wed Jul 16 18:16:25 2003//
/tonet.xbm/1.1/Sun Sep 15 17:49:21 2002/-kb/
D
