/h8_sci.h/1.2/Thu May 23 23:02:58 2002//
/mod_regs_adc.h/1.2/Thu May 23 23:02:59 2002//
/mod_regs_bsc.h/1.2/Thu May 23 23:02:59 2002//
/mod_regs_dmac.h/1.2/Thu May 23 23:02:59 2002//
/mod_regs_intc.h/1.2/Thu May 23 23:02:59 2002//
/mod_regs_pio.h/1.3/Mon Oct  6 17:28:56 2003//
/mod_regs_sci.h/1.2/Thu May 23 23:02:59 2002//
/mod_regs_sys.h/1.2/Thu May 23 23:02:59 2002//
/mod_regs_tmr.h/1.3/Mon Oct  6 17:28:56 2003//
/mod_regs_tpc.h/1.2/Thu May 23 23:02:59 2002//
/mod_regs_wdt.h/1.1/Wed Aug 14 19:01:04 2002//
/var_arch.h/1.3/Mon Oct  6 17:28:56 2003//
/var_intr.h/1.3/Mon Oct  6 17:28:56 2003//
/variant.inc/1.4/Tue Apr  6 20:36:51 2004//
D
