/auth.c/1.4/Fri Jul 23 11:00:41 2004//
/bsd_comp.c/1.2/Sat Apr 17 03:13:06 2004//
/cbcp.c/1.3/Sat Jul 30 13:21:01 2005//
/ccp.c/1.2/Sat Apr 17 03:13:06 2004//
/chap.c/1.3/Sat Jul 30 13:21:01 2005//
/chap_ms.c/1.2/Sat Apr 17 03:13:06 2004//
/chat.c/1.4/Fri Jul 23 11:00:41 2004//
/fsm.c/1.2/Sat Apr 17 03:13:06 2004//
/if_ppp.c/1.2/Sat Apr 17 03:13:06 2004//
/ipcp.c/1.5/Mon Jun 20 18:41:05 2005//
/lcp.c/1.4/Thu Apr  7 16:07:00 2005//
/magic.c/1.2/Sat Apr 17 03:13:06 2004//
/ppp_deflate.c/1.2/Sat Apr 17 03:13:06 2004//
/ppp_io.c/1.6/Sat Jul 30 13:21:01 2005//
/pppd.c/1.6/Sat Jul 30 13:21:01 2005//
/slcompress.c/1.3/Sat Jul 30 13:21:01 2005//
/sys-ecos.c/1.11/Tue Jul 18 17:24:56 2006//
/upap.c/1.3/Sat Jul 30 13:21:01 2005//
/zlib.c/1.2/Sat Apr 17 03:13:06 2004//
D
