/Makefile/1.1/Mon May 20 22:25:37 2002//
/devarc.c/1.1/Mon May 20 22:25:37 2002//
/devclip.c/1.1/Mon May 20 22:25:37 2002//
/devclip1.c/1.1/Mon May 20 22:25:38 2002//
/devclip2.c/1.1/Mon May 20 22:25:38 2002//
/devdraw.c/1.2/Tue Sep  2 02:42:37 2003//
/devfont.c/1.2/Tue Sep  2 02:42:37 2003//
/devfont.caching.c/1.2/Tue Sep  2 02:42:37 2003//
/devimage.c/1.1/Mon May 20 22:25:38 2002//
/devkbd.c/1.1/Mon May 20 22:25:38 2002//
/devlist.c/1.1/Mon May 20 22:25:38 2002//
/devmouse.c/1.1/Mon May 20 22:25:38 2002//
/devopen.c/1.2/Tue Sep  2 02:42:37 2003//
/devpal1.c/1.1/Mon May 20 22:25:38 2002//
/devpal2.c/1.1/Mon May 20 22:25:38 2002//
/devpal4.c/1.1/Mon May 20 22:25:38 2002//
/devpal8.c/1.1/Mon May 20 22:25:38 2002//
/devpalgray4.c/1.1/Mon May 20 22:25:38 2002//
/devpoly.c/1.1/Mon May 20 22:25:38 2002//
/devrgn.c/1.1/Mon May 20 22:25:38 2002//
/devrgn2.c/1.1/Mon May 20 22:25:38 2002//
/devtimer.c/1.1/Mon May 20 22:25:38 2002//
/error.c/1.1/Mon May 20 22:25:38 2002//
/selfont.c/1.1/Mon May 20 22:25:38 2002//
D
