/Makefile/1.1/Mon May 20 22:25:38 2002//
/X5x7.bdf/1.1/Mon May 20 22:25:38 2002//
/X5x7.c/1.1/Mon May 20 22:25:38 2002//
/X6x13.bdf/1.1/Mon May 20 22:25:38 2002//
/X6x13.c/1.1/Mon May 20 22:25:38 2002//
/bdftobogl/1.1/Mon May 20 22:25:38 2002//
/convbdf/1.1/Mon May 20 22:25:38 2002//
/convfnt.c/1.1/Mon May 20 22:25:38 2002//
/convfnt.def/1.1/Mon May 20 22:25:38 2002//
/convfnt.mak/1.1/Mon May 20 22:25:38 2002//
/convfnt.rc/1.1/Mon May 20 22:25:38 2002//
/convrom.c/1.1/Mon May 20 22:25:38 2002//
/convrom.mak/1.1/Mon May 20 22:25:38 2002//
/freesans.fon/1.1/Mon May 20 22:25:38 2002/-kb/
/freesys.fon/1.1/Mon May 20 22:25:38 2002/-kb/
/helvB10.bdf/1.1/Mon May 20 22:25:38 2002//
/helvB10.c/1.1/Mon May 20 22:25:38 2002//
/helvB12.bdf/1.1/Mon May 20 22:25:38 2002//
/helvB12.c/1.1/Mon May 20 22:25:38 2002//
/helvR10.bdf/1.1/Mon May 20 22:25:38 2002//
/helvR10.c/1.1/Mon May 20 22:25:38 2002//
/rom8x16.c/1.1/Mon May 20 22:25:38 2002//
/rom8x8.c/1.1/Mon May 20 22:25:38 2002//
/symbol.c/1.1/Mon May 20 22:25:38 2002//
/timBI18.bdf/1.1/Mon May 20 22:25:38 2002//
/winFreeSansSerif11x13.c/1.1/Mon May 20 22:25:38 2002//
/winFreeSystem14x16.c/1.1/Mon May 20 22:25:38 2002//
D
