/fclose.cxx/1.6/Mon Sep 27 11:33:03 2004//
/feof.cxx/1.4/Mon Mar 15 15:21:44 2004//
/fflush.cxx/1.7/Mon Mar 15 15:21:44 2004//
/fileops.cxx/1.2/Mon Mar 15 16:31:58 2004//
/fopen.cxx/1.9/Sat Jul 30 11:44:01 2005//
/freopen.cxx/1.4/Mon Mar 15 15:21:44 2004//
/fseek.cxx/1.4/Mon Mar 15 15:21:44 2004//
/setvbuf.cxx/1.4/Mon Mar 15 15:21:44 2004//
/snprintf.cxx/1.4/Mon Mar 15 15:21:44 2004//
/sprintf.cxx/1.4/Mon Mar 15 15:21:44 2004//
/sscanf.cxx/1.4/Mon Mar 15 15:21:44 2004//
/stderr.cxx/1.4/Thu May 23 23:07:17 2002//
/stdin.cxx/1.4/Thu May 23 23:07:17 2002//
/stdiofiles.cxx/1.3/Thu May 23 23:07:17 2002//
/stdioinlines.cxx/1.5/Mon Mar 15 15:21:44 2004//
/stdiosupp.cxx/1.3/Thu May 23 23:07:17 2002//
/stdout.cxx/1.4/Thu May 23 23:07:17 2002//
/stream.cxx/1.10/Tue Sep 26 18:51:22 2006//
/streambuf.cxx/1.3/Thu May 23 23:07:18 2002//
/ungetc.cxx/1.4/Mon Mar 15 15:21:44 2004//
/vsnprintf.cxx/1.4/Mon Mar 15 15:21:44 2004//
/vsscanf.cxx/1.4/Mon Mar 15 15:21:44 2004//
D
